<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<TextView
			android:id="@+id/rssDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="10px" >
		</TextView>
		<TextView
			android:id="@+id/rssTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorRssTitle"
			android:text="rss title"
			android:textSize="30px" >
		</TextView>
	</LinearLayout>
	<WebView
		android:id="@+id/rssBody"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>